{
  "name": "hugin-jobs",
  "version": "0.1.0",
  "description": "Periodically fetches job listings per poster via code sources and uses an LLM to match them to a described position, notifying Telegram subscribers.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dry-run": "HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources": "HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:google": "HUGIN_PORTAL=google HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:google": "HUGIN_PORTAL=google HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:qualcomm": "HUGIN_PORTAL=qualcomm HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:qualcomm": "HUGIN_PORTAL=qualcomm HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:apple": "HUGIN_PORTAL=apple HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:apple": "HUGIN_PORTAL=apple HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:databricks": "HUGIN_PORTAL=databricks HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:databricks": "HUGIN_PORTAL=databricks HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:nvidia": "HUGIN_PORTAL=nvidia HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:nvidia": "HUGIN_PORTAL=nvidia HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^1.0.0",
    "ai": "^5.0.210",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "mongodb": "^6.10.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
