{
  "name": "hugin-jobs",
  "version": "0.1.0",
  "description": "Periodically fetches job listings per poster via code sources and uses an LLM to match them to a described position, notifying Telegram subscribers.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dry-run": "HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources": "HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:google": "HUGIN_PORTAL=google HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:google": "HUGIN_PORTAL=google HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:qualcomm": "HUGIN_PORTAL=qualcomm HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:qualcomm": "HUGIN_PORTAL=qualcomm HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:apple": "HUGIN_PORTAL=apple HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:apple": "HUGIN_PORTAL=apple HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:databricks": "HUGIN_PORTAL=databricks HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:databricks": "HUGIN_PORTAL=databricks HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:nvidia": "HUGIN_PORTAL=nvidia HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:nvidia": "HUGIN_PORTAL=nvidia HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:snowflake": "HUGIN_PORTAL=snowflake HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:snowflake": "HUGIN_PORTAL=snowflake HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:openai": "HUGIN_PORTAL=openai HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:openai": "HUGIN_PORTAL=openai HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:palantir": "HUGIN_PORTAL=palantir HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:palantir": "HUGIN_PORTAL=palantir HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:cloudflare": "HUGIN_PORTAL=cloudflare HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:cloudflare": "HUGIN_PORTAL=cloudflare HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:netflix": "HUGIN_PORTAL=netflix HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:netflix": "HUGIN_PORTAL=netflix HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:asml": "HUGIN_PORTAL=asml HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:asml": "HUGIN_PORTAL=asml HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:adobe": "HUGIN_PORTAL=adobe HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:adobe": "HUGIN_PORTAL=adobe HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:airbnb": "HUGIN_PORTAL=airbnb HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:airbnb": "HUGIN_PORTAL=airbnb HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:discord": "HUGIN_PORTAL=discord HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:discord": "HUGIN_PORTAL=discord HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:notion": "HUGIN_PORTAL=notion HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:notion": "HUGIN_PORTAL=notion HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:dropbox": "HUGIN_PORTAL=dropbox HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:dropbox": "HUGIN_PORTAL=dropbox HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:github": "HUGIN_PORTAL=github HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:github": "HUGIN_PORTAL=github HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:atlassian": "HUGIN_PORTAL=atlassian HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:atlassian": "HUGIN_PORTAL=atlassian HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:coinbase": "HUGIN_PORTAL=coinbase HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:coinbase": "HUGIN_PORTAL=coinbase HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:datadog": "HUGIN_PORTAL=datadog HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:datadog": "HUGIN_PORTAL=datadog HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:mongodb": "HUGIN_PORTAL=mongodb HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:mongodb": "HUGIN_PORTAL=mongodb HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:figma": "HUGIN_PORTAL=figma HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:figma": "HUGIN_PORTAL=figma HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:gitlab": "HUGIN_PORTAL=gitlab HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:gitlab": "HUGIN_PORTAL=gitlab HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:pinterest": "HUGIN_PORTAL=pinterest HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:pinterest": "HUGIN_PORTAL=pinterest HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:skyscanner": "HUGIN_PORTAL=skyscanner HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:skyscanner": "HUGIN_PORTAL=skyscanner HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:cohere": "HUGIN_PORTAL=cohere HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:cohere": "HUGIN_PORTAL=cohere HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:perplexity": "HUGIN_PORTAL=perplexity HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:perplexity": "HUGIN_PORTAL=perplexity HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:deliveroo": "HUGIN_PORTAL=deliveroo HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:deliveroo": "HUGIN_PORTAL=deliveroo HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:adyen": "HUGIN_PORTAL=adyen HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:adyen": "HUGIN_PORTAL=adyen HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:flowtraders": "HUGIN_PORTAL=flowtraders HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:flowtraders": "HUGIN_PORTAL=flowtraders HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:jetbrains": "HUGIN_PORTAL=jetbrains HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:jetbrains": "HUGIN_PORTAL=jetbrains HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:elastic": "HUGIN_PORTAL=elastic HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:elastic": "HUGIN_PORTAL=elastic HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:graphcore": "HUGIN_PORTAL=graphcore HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:graphcore": "HUGIN_PORTAL=graphcore HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:twilio": "HUGIN_PORTAL=twilio HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:twilio": "HUGIN_PORTAL=twilio HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:celonis": "HUGIN_PORTAL=celonis HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:celonis": "HUGIN_PORTAL=celonis HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:miro": "HUGIN_PORTAL=miro HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:miro": "HUGIN_PORTAL=miro HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:linear": "HUGIN_PORTAL=linear HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:linear": "HUGIN_PORTAL=linear HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:confluent": "HUGIN_PORTAL=confluent HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:confluent": "HUGIN_PORTAL=confluent HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:imc": "HUGIN_PORTAL=imc HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:imc": "HUGIN_PORTAL=imc HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:fastly": "HUGIN_PORTAL=fastly HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:fastly": "HUGIN_PORTAL=fastly HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:okta": "HUGIN_PORTAL=okta HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:okta": "HUGIN_PORTAL=okta HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:zscaler": "HUGIN_PORTAL=zscaler HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:zscaler": "HUGIN_PORTAL=zscaler HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:asana": "HUGIN_PORTAL=asana HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:asana": "HUGIN_PORTAL=asana HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:block": "HUGIN_PORTAL=block HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:block": "HUGIN_PORTAL=block HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:roblox": "HUGIN_PORTAL=roblox HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:roblox": "HUGIN_PORTAL=roblox HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:samsara": "HUGIN_PORTAL=samsara HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:samsara": "HUGIN_PORTAL=samsara HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:robinhood": "HUGIN_PORTAL=robinhood HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:robinhood": "HUGIN_PORTAL=robinhood HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:ramp": "HUGIN_PORTAL=ramp HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:ramp": "HUGIN_PORTAL=ramp HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:brex": "HUGIN_PORTAL=brex HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:brex": "HUGIN_PORTAL=brex HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:scaleai": "HUGIN_PORTAL=scaleai HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:scaleai": "HUGIN_PORTAL=scaleai HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:tailscale": "HUGIN_PORTAL=tailscale HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:tailscale": "HUGIN_PORTAL=tailscale HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:postman": "HUGIN_PORTAL=postman HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:postman": "HUGIN_PORTAL=postman HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:airtable": "HUGIN_PORTAL=airtable HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:airtable": "HUGIN_PORTAL=airtable HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:glean": "HUGIN_PORTAL=glean HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:glean": "HUGIN_PORTAL=glean HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:janestreet": "HUGIN_PORTAL=janestreet HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:janestreet": "HUGIN_PORTAL=janestreet HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:jumptrading": "HUGIN_PORTAL=jumptrading HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:jumptrading": "HUGIN_PORTAL=jumptrading HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:quora": "HUGIN_PORTAL=quora HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:quora": "HUGIN_PORTAL=quora HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:davinci": "HUGIN_PORTAL=davinci HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:davinci": "HUGIN_PORTAL=davinci HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:wayve": "HUGIN_PORTAL=wayve HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:wayve": "HUGIN_PORTAL=wayve HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:doctolib": "HUGIN_PORTAL=doctolib HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:doctolib": "HUGIN_PORTAL=doctolib HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:n26": "HUGIN_PORTAL=n26 HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:n26": "HUGIN_PORTAL=n26 HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:monzo": "HUGIN_PORTAL=monzo HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:monzo": "HUGIN_PORTAL=monzo HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:getyourguide": "HUGIN_PORTAL=getyourguide HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:getyourguide": "HUGIN_PORTAL=getyourguide HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:wolt": "HUGIN_PORTAL=wolt HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:wolt": "HUGIN_PORTAL=wolt HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:deepl": "HUGIN_PORTAL=deepl HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:deepl": "HUGIN_PORTAL=deepl HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:qonto": "HUGIN_PORTAL=qonto HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:qonto": "HUGIN_PORTAL=qonto HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:mollie": "HUGIN_PORTAL=mollie HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:mollie": "HUGIN_PORTAL=mollie HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:wise": "HUGIN_PORTAL=wise HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:wise": "HUGIN_PORTAL=wise HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:bosch": "HUGIN_PORTAL=bosch HUGIN_DRY_RUN=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "dry-run:sources:bosch": "HUGIN_PORTAL=bosch HUGIN_DRY_RUN=1 HUGIN_DRY_RUN_SKIP_LLM=1 HUGIN_RUN_ONCE=1 tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "seed": "tsx src/seed.ts",
    "seed:admins": "tsx src/admin/seedAdmins.ts",
    "admin": "tsx src/admin/index.ts",
    "admin:dev": "tsx watch src/admin/index.ts",
    "admin:ui:dev": "npm --prefix admin-ui run dev",
    "admin:ui:build": "npm --prefix admin-ui run build"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^1.0.0",
    "ai": "^5.0.210",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.10.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
